# SuoyiServer

./: .gitignore  build.gradle  config.gradle  settings.gradle
CallKit/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ilanchuang/xiaoi/suoyiserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/huawei/android/hms/agent/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  HMSAgentLog.java  IActivityPauseCallback.java  IActivityResumeCallback.java  IClientConnectCallback.java  INoProguard.java
app/src/main/java/com/huawei/android/hms/agent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/: MainActivity.java  SYSApplication.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/mvpbe/: SYServer.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/mvpbe/bean/: AppDownLoadBean.java  CallMessageBean.java  CallOutBean.java  HealthDataBean.java  InListBean.java  LinkListBean.java  LoginBean.java  RecordUserInfoBean.java  TodayInBean.java  TodayOutBean.java  TypeNumBean.java  UserInfoBean.java  UserListBean.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/mvpbe/event/: EditSearchEvent.java  SaveLogEvent.java  TabClickEvent.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/mvpbe/iview/: ContractIView.java  ContructIview.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/mvpbe/model/: ServerModel.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/mvpbe/presenter/: CommonPresenter.java  LinkListPresenter.java  LoginPresenter.java  MainPresenter.java  SearchPresenter.java  SplashPresenter.java  TodayInPresenter.java  TodayOutPresenter.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/ui/activity/: LoginActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/ui/adapter/: CallMessageAdapter.java  TodayInAdapter.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/ui/dialog/: DialogCallInfo.java  DialogCallMessageOrder.java  DialogCallMessageRecode.java  DialogNote.java
app/src/main/java/com/ilanchuang/xiaoi/suoyiserver/ui/fragment/: HealthReportFragment.java  LinkListFragment.java  TodayInFragment.java  TodayOutFragment.java
app/src/main/java/io/rong/callkit/: CustomRongCallKit.java  CustomSingleCallActivity.java
app/src/main/java/io/rong/message/: NotificationReceive.java
app/src/main/res/drawable/: select_unenable_gray.xml  selector_enable_gray_theme.xml  selector_text_9ec218_enable.xml  shape_border_gray.xml  shape_theme_rect_3.xml  shape_white_radius45.xml
app/src/main/res/drawable-v21/: selector_enable_gray_theme.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  adapter_call_message_order.xml  adapter_header_today_in.xml  adapter_item_today_in.xml  dialog_call_info.xml  dialog_call_message_order.xml  dialog_call_message_recode.xml  dialog_note.xml  fragment_health_report.xml  item_glucose.xml  layout_empty_view_dialog.xml  layout_main_left.xml  rc_voip_activity_single_call.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ilanchuang/xiaoi/suoyiserver/: ExampleUnitTest.java
(+23 files in other folders)
