<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/whiteF8"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tvToolTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="6"
            android:text=""
            android:textColor="@color/colorBlackGold"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:background="@drawable/shape_b4d691_radius45">

            <ImageView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:src="@drawable/search"/>

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_26dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:background="@null"
                android:hint="搜索家庭组"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/shape_cursor_white"
                android:textSelectHandle="@color/white"
                android:textSize="@dimen/dimen_12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIsOnLine"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="end"
            android:gravity="center">

            <TextView
                android:id="@+id/tvIsOnLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_3dp"
                android:text="在线"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_13sp"/>

            <ImageView
                android:id="@+id/ivIsOnLine"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_6dp"
                android:src="@drawable/main_online_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivToolLeft"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="@dimen/dp_20"
                android:src="@drawable/black_left_arrow"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivToolRightLeft"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/dp_20"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivToolRight"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/dp_20"
                android:src="@drawable/message"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/tvToolRight"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/dp_20"
                android:text="@string/save"
                android:textColor="@color/colorBlackGold"
                android:visibility="gone"/>

        </LinearLayout>


    </FrameLayout>

</android.support.v7.widget.Toolbar>